<?xml version="1.0"?>
<!--
/* 
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * $Id: pom.xml 425796 2006-07-26 18:18:44Z mrdon $
 */
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.apache.commons</groupId>
    <artifactId>js2j-assembly</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>JS2J Assembly</name>
    <description>
        JS2J Assembly
    </description>

    <scm>
        <connection>scm:svn:http://svn.apache.org/repos/asf/commons/sandbox/js2j/trunk/assembly</connection>
        <developerConnection>
            scm:svn:https://svn.apache.org/repos/asf/commons/sandbox/js2j/trunk/assembly</developerConnection>
        <url>http://svn.apache.org/viewvc/commons/sandbox/js2j/trunk/assembly</url>
    </scm>

    <build>
        <plugins>
           <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.0.1</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/all.xml</descriptor>
                        <!--<descriptor>src/main/assembly/bin.xml</descriptor>-->
                    </descriptors>
                    <finalName>commons-js2j-${version}</finalName>
                    <outputDirectory>target/assembly/out</outputDirectory>
                    <workDirectory>target/assembly/work</workDirectory>
                    <archive>
                        <manifest>
                            <mainClass>org.apache.commons.js2j.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-js2j</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>xmlbeans</groupId>
            <artifactId>xbean</artifactId>
            <version>1.0.4</version>
            <scope>runtime</scope>
        </dependency>
   </dependencies>

</project>
